# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=auth_service
DB_SSLMODE=disable

# Redis
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=password
REDIS_DB=

# JWT
JWT_SECRET=supersecretkey

# Email (for OTPs)
EMAIL_SENDER=rangiraolivier105@gmail.com
EMAIL_PASSWORD=ujgwxafonkhalpkd
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

#kafka
KAFKA_BROKER=185.239.209.252:9092
KAFKA_TOPIC=notifications